name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Setting up  
      run: mkdir build
    - name: Changing to build dir
      run: cd build
    - name: Configure with cmake
      run: cmake ..
    - name: building
      run: make 
